# myJIRA

./: README.md  mym-tracker.sql  pom.xml
data-scheme/: myJIRA.sql
src/main/java/com/mymsoft/myJIRA/: MyJiraApplication.java
src/main/java/com/mymsoft/myJIRA/dto/: IssueTypeCreateDto.java  IssueTypeDto.java  IssueTypeResponseDto.java  UserCreateDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/com/mymsoft/myJIRA/model/: ActivityLog.java  Attachment.java  Comment.java  FileType.java  Group.java  Issue.java  IssueLink.java  IssueLinkType.java  IssueStatus.java  IssueType.java  IssueWatcher.java  NotificationQueue.java  NotificationStatus.java  NotificationTemplate.java  Permission.java  Priority.java  Project.java  ProjectIssueTypeWorkflowDefault.java  ProjectMember.java  Role.java  RolePermission.java  User.java  UserGroup.java  UserNotificationSetting.java  Workflow.java  WorkflowTransition.java
src/main/java/com/mymsoft/myJIRA/repository/: IssueTypeRepository.java
src/main/java/com/mymsoft/myJIRA/service/: IssueTypeService.java  IssueTypeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mymsoft/myJIRA/: MyJiraApplicationTests.java
src/test/java/com/mymsoft/myJIRA/model/: IssueTypeTest.java
src/test/java/com/mymsoft/myJIRA/service/: IssueTypeServiceImplTest.java
